" @Veemon
" Russel Demos
" russelhughdemos@gmail.com

hi clear
syntax reset
let g:colors_name = "shanty"
set background=dark
set t_Co=256
hi Normal guifg=#e3dbcd ctermbg=NONE guibg=#132b32 gui=NONE

hi EndOfBuffer guifg=#132b32 guibg=NONE

hi Type guifg=#e3dbcd guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi Keyword guifg=#e3dbcd guibg=NONE
hi Function guifg=#aee8c8 guibg=NONE
hi Macro guifg=#f4eca6 guibg=NONE
hi String guifg=#bff4a6 guibg=NONE
hi Include guifg=#f4eca6 guibg=NONE
hi Statement guifg=#e3dbcd guibg=NONE
hi Operator guifg=#e3dbcd guibg=NONE

hi Todo guifg=#f79165 guibg=NONE
hi Debug guifg=#f79165 guibg=NONE
hi Fixme guifg=#f79165 guibg=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#d4ebbc guibg=NONE
hi Constant guifg=#d4ebbc guibg=NONE
hi Repeat guifg=#d4ebbc guibg=NONE
hi DiffAdd guifg=#d4ebbc guibg=NONE
hi GitGutterAdd guifg=#d4ebbc guibg=NONE
hi cssIncludeKeyword guifg=#d4ebbc guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Directory guifg=#d1e8c7 guibg=NONE
hi markdownLinkText guifg=#d1e8c7 guibg=NONE
hi javaScriptBoolean guifg=#d1e8c7 guibg=NONE
hi Storage guifg=#d1e8c7 guibg=NONE
hi cssClassName guifg=#d1e8c7 guibg=NONE
hi cssClassNameDot guifg=#d1e8c7 guibg=NONE
hi cssAttr guifg=#ebd6bf guibg=NONE


hi Pmenu guifg=#e3dbcd guibg=#4a6558
hi SignColumn guibg=#132b32
hi Title guifg=#e3dbcd
hi LineNr guifg=#927b52 guibg=#132b32
hi NonText guifg=#b4e6ab guibg=#132b32
hi Comment guifg=#b4e6ab gui=italic
hi SpecialComment guifg=#b4e6ab gui=italic guibg=#132b32
hi CursorLine guibg=#4a6558
hi TabLineFill gui=NONE guibg=#4a6558
hi TabLine guifg=#927b52 guibg=#4a6558 gui=NONE
hi StatusLine gui=bold guibg=#4a6558 guifg=#e3dbcd
hi StatusLineNC gui=NONE guibg=#132b32 guifg=#e3dbcd
hi Search guibg=#b4e6ab guifg=#e3dbcd
hi VertSplit gui=NONE guifg=#4a6558 guibg=NONE
hi Visual gui=NONE guibg=#4a6558
