" @Veemon
" Russel Demos
" russelhughdemos@gmail.com

hi clear
syntax reset
let g:colors_name = "shantyv1"

set background=dark
set t_Co=256
hi Normal guifg=#cccccc ctermbg=NONE guibg=#132831 gui=NONE

hi EndOfBuffer guifg=#132b32 guibg=NONE

hi Type guifg=#ede2d5 guibg=NONE
hi Identifier guifg=#82bab8 guibg=NONE
hi Keyword guifg=#82bab8 guibg=NONE
hi Function guifg=#aee8c8 guibg=NONE
hi Macro guifg=#e8e8e8 guibg=NONE
hi String guifg=#a1e3a8 guibg=NONE
hi Include guifg=#e8e8e8 guibg=NONE
hi Statement guifg=#82bab8 guibg=NONE
hi Operator guifg=#82bab8 guibg=NONE

hi Todo guifg=#ff6682 guibg=NONE
hi Debug guifg=#ff6682 guibg=NONE
hi Fixme guifg=#ff6682 guibg=NONE

hi DiffText guifg=#82bab8 guibg=NONE
hi ErrorMsg guifg=#82bab8 guibg=NONE
hi WarningMsg guifg=#82bab8 guibg=NONE
hi PreProc guifg=#82bab8 guibg=NONE
hi Exception guifg=#82bab8 guibg=NONE
hi Error guifg=#82bab8 guibg=NONE
hi DiffDelete guifg=#82bab8 guibg=NONE
hi GitGutterDelete guifg=#82bab8 guibg=NONE
hi GitGutterChangeDelete guifg=#82bab8 guibg=NONE
hi cssIdentifier guifg=#82bab8 guibg=NONE
hi cssImportant guifg=#82bab8 guibg=NONE
hi PMenuSel guifg=#d4ebbc guibg=NONE
hi Constant guifg=#d4ebbc guibg=NONE
hi Repeat guifg=#d4ebbc guibg=NONE
hi DiffAdd guifg=#d4ebbc guibg=NONE
hi GitGutterAdd guifg=#d4ebbc guibg=NONE
hi cssIncludeKeyword guifg=#d4ebbc guibg=NONE
hi IncSearch guifg=#b2ede2 guibg=NONE
hi Title guifg=#b2ede2 guibg=NONE
hi PreCondit guifg=#b2ede2 guibg=NONE
hi SpecialChar guifg=#b2ede2 guibg=NONE
hi Conditional guifg=#b2ede2 guibg=NONE
hi Special guifg=#b2ede2 guibg=NONE
hi Label guifg=#b2ede2 guibg=NONE
hi Delimiter guifg=#b2ede2 guibg=NONE
hi Number guifg=#b2ede2 guibg=NONE
hi CursorLineNR guifg=#b2ede2 guibg=NONE
hi Define guifg=#b2ede2 guibg=NONE
hi MoreMsg guifg=#b2ede2 guibg=NONE
hi Tag guifg=#b2ede2 guibg=NONE
hi MatchParen guifg=#b2ede2 guibg=NONE
hi DiffChange guifg=#b2ede2 guibg=NONE
hi GitGutterChange guifg=#b2ede2 guibg=NONE
hi cssColor guifg=#b2ede2 guibg=NONE
hi Directory guifg=#d1e8c7 guibg=NONE
hi markdownLinkText guifg=#d1e8c7 guibg=NONE
hi javaScriptBoolean guifg=#d1e8c7 guibg=NONE
hi Storage guifg=#d1e8c7 guibg=NONE
hi cssClassName guifg=#d1e8c7 guibg=NONE
hi cssClassNameDot guifg=#d1e8c7 guibg=NONE
hi cssAttr guifg=#ebd6bf guibg=NONE


hi Pmenu guifg=#ede2d5 guibg=#405661
hi SignColumn guibg=#132b32
hi Title guifg=#ede2d5
hi LineNr guifg=#927b52 guibg=#132b32
hi NonText guifg=#a1c4ac guibg=#132b32
hi Comment guifg=#a1c4ac gui=italic
hi SpecialComment guifg=#a1c4ac gui=italic guibg=#132b32
hi CursorLine guibg=#405661
hi TabLineFill gui=NONE guibg=#405661
hi TabLine guifg=#927b52 guibg=#405661 gui=NONE
hi StatusLine gui=bold guibg=#405661 guifg=#ede2d5
hi StatusLineNC gui=NONE guibg=#132b32 guifg=#ede2d5
hi Search guifg=#000000 guibg=#ffffff
hi VertSplit gui=NONE guifg=#405661 guibg=NONE
hi Visual gui=NONE guibg=#405661
